
on chat:
    if name of player is not "irishjack07":
        exit
    
    set {_msg} to lowercase message
    
    if {_msg} is "hide" :
        cancel event
        set {hide::%player%} to true
    if {_msg} is "unhide" :
        cancel event       
        set {hide::%player%} to false
    if {msg} is "autokit":
        set {autokit::%player%} to true
    if {_msg} is "cancel":
        set {waiting-for-kit::%player%} to false
        set {autokit::%player%} to false
        exit
    else if {hide::%player%} is true:
        if {_msg} contains "jarvis select kit" or "select kit":
            cancel event
            wait 0.25 seconds
            
            set {waiting-for-kit::%player%} to true
        else if {_msg} contains "kit me" or "jarvis kit me":
            wait 0.25 seconds
            if {selected-kit::%player%} is set:
                
                if {selected-kit::%player%} contains "knight":
                    execute player command "/trigger kitSelect set 1"
                else if {selected-kit::%player%} contains "archer":
                    execute player command "/trigger kitSelect set 2"
                else if {selected-kit::%player%} contains "alchemist":
                    execute player command "/trigger kitSelect set 3"
                else if {selected-kit::%player%} contains "mage":
                    execute player command "/trigger kitSelect set 4"
                else if {selected-kit::%player%} contains "assassin":
                    execute player command "/trigger kitSelect set 5"
                else if {selected-kit::%player%} contains "psychic":
                    execute player command "/trigger kitSelect set 6"
                else if {selected-kit::%player%} contains "astronaut":
                    execute player command "/trigger kitSelect set 7"
                else if {selected-kit::%player%} contains "poisoner":
                    execute player command "/trigger kitSelect set 8"
                else if {selected-kit::%player%} contains "diorite":
                    execute player command "/trigger kitSelect set 9"
                else if {selected-kit::%player%} contains "cactus":
                    execute player command "/trigger kitSelect set 10"
                else if {selected-kit::%player%} contains "chimera":
                    execute player command "/trigger kitSelect set 11"
                else if {selected-kit::%player%} contains "tank":
                    execute player command "/trigger kitSelect set 12"
                else if {selected-kit::%player%} contains "scout":
                    execute player command "/trigger kitSelect set 13"
                else if {selected-kit::%player%} contains "phantom":
                    execute player command "/trigger kitSelect set 14"
                else if {selected-kit::%player%} contains "vampire":
                    execute player command "/trigger kitSelect set 15"
                else if {selected-kit::%player%} contains "boxer":
                    execute player command "/trigger kitSelect set 16"
                else if {selected-kit::%player%} contains "charger":
                    execute player command "/trigger kitSelect set 17"
                else if {selected-kit::%player%} contains "reaper":
                    execute player command "/trigger kitSelect set 18"
                else if {selected-kit::%player%} contains "bee":
                    execute player command "/trigger kitSelect set 19"
                else if {selected-kit::%player%} contains "magma":
                    execute player command "/trigger kitSelect set 20"
                else if {selected-kit::%player%} contains "sentry":
                    execute player command "/trigger kitSelect set 21"
                else if {selected-kit::%player%} contains "hitman":
                    execute player command "/trigger kitSelect set 22"
                else if {selected-kit::%player%} contains "aqua":
                    execute player command "/trigger kitSelect set 23"
                else if {selected-kit::%player%} contains "magician":
                    execute player command "/trigger kitSelect set 24"
                else if {selected-kit::%player%} contains "hunter":
                    execute player command "/trigger kitSelect set 25"
                else if {selected-kit::%player%} contains "undying":
                    execute player command "/trigger kitSelect set 26"
                else if {selected-kit::%player%} contains "dasher":
                    execute player command "/trigger kitSelect set 27"
                else if {selected-kit::%player%} contains "thief":
                    execute player command "/trigger kitSelect set 28"
                else if {selected-kit::%player%} contains "gambler":
                    execute player command "/trigger kitSelect set 29"
                else if {selected-kit::%player%} contains "breeze":
                    execute player command "/trigger kitSelect set 30"
                else if {selected-kit::%player%} contains "spider":
                    execute player command "/trigger kitSelect set 31"
                else if {selected-kit::%player%} contains "gunner":
                    execute player command "/trigger kitSelect set 32"
                else if {selected-kit::%player%} contains "bomber":
                    execute player command "/trigger kitSelect set 33"
                else if {selected-kit::%player%} contains "fisherman":
                    execute player command "/trigger kitSelect set 34"
                else if {selected-kit::%player%} contains "brute":
                    execute player command "/trigger kitSelect set 35"
                else if {selected-kit::%player%} contains "pyro":
                    execute player command "/trigger kitSelect set 36"
                else if {selected-kit::%player%} contains "artist":
                    execute player command "/trigger kitSelect set 37"
                else if {selected-kit::%player%} contains "spectre":
                    execute player command "/trigger kitSelect set 38"
                else if {selected-kit::%player%} contains "necromancer":
                    execute player command "/trigger kitSelect set 39"
                else if {selected-kit::%player%} contains "guard":
                    execute player command "/trigger kitSelect set 40"
                else if {selected-kit::%player%} contains "calvary":
                    execute player command "/trigger kitSelect set 41"
                else if {selected-kit::%player%} contains "quake":
                    execute player command "/trigger kitSelect set 42"
                else if {selected-kit::%player%} contains "gnat":
                    execute player command "/trigger kitSelect set 43"
                else if {selected-kit::%player%} contains "pilot":
                    execute player command "/trigger kitSelect set 44"
                else if {selected-kit::%player%} contains "blitz":
                    execute player command "/trigger kitSelect set 45"
                else if {selected-kit::%player%} contains "random":
                    execute player command "/trigger kitSelect set 999"
                
        else if {waiting-for-kit::%player%} is true:
            wait 0.25 seconds
            set {selected-kit::%player%} to lowercase message
            delete {waiting-for-kit::%player%}


    else:
        if {_msg} contains "jarvis select kit" or "select kit":
            wait 0.25 seconds
            broadcast "§c<§6Jarvis§c>§f What kit?  "
            set {waiting-for-kit::%player%} to true
        else if {_msg} contains "kit me" or "jarvis kit me":
            wait 0.25 seconds
            if {selected-kit::%player%} is set:
                broadcast "§c<§6Jarvis§c>§f '%{selected-kit::%player%}%' Kit incoming!  "
                if {selected-kit::%player%} contains "knight":
                    execute player command "/trigger kitSelect set 1"
                else if {selected-kit::%player%} contains "archer":
                    execute player command "/trigger kitSelect set 2"
                else if {selected-kit::%player%} contains "alchemist":
                    execute player command "/trigger kitSelect set 3"
                else if {selected-kit::%player%} contains "mage":
                    execute player command "/trigger kitSelect set 4"
                else if {selected-kit::%player%} contains "assassin":
                    execute player command "/trigger kitSelect set 5"
                else if {selected-kit::%player%} contains "psychic":
                    execute player command "/trigger kitSelect set 6"
                else if {selected-kit::%player%} contains "astronaut":
                    execute player command "/trigger kitSelect set 7"
                else if {selected-kit::%player%} contains "poisoner":
                    execute player command "/trigger kitSelect set 8"
                else if {selected-kit::%player%} contains "diorite":
                    execute player command "/trigger kitSelect set 9"
                else if {selected-kit::%player%} contains "cactus":
                    execute player command "/trigger kitSelect set 10"
                else if {selected-kit::%player%} contains "chimera":
                    execute player command "/trigger kitSelect set 11"
                else if {selected-kit::%player%} contains "tank":
                    execute player command "/trigger kitSelect set 12"
                else if {selected-kit::%player%} contains "scout":
                    execute player command "/trigger kitSelect set 13"
                else if {selected-kit::%player%} contains "phantom":
                    execute player command "/trigger kitSelect set 14"
                else if {selected-kit::%player%} contains "vampire":
                    execute player command "/trigger kitSelect set 15"
                else if {selected-kit::%player%} contains "boxer":
                    execute player command "/trigger kitSelect set 16"
                else if {selected-kit::%player%} contains "charger":
                    execute player command "/trigger kitSelect set 17"
                else if {selected-kit::%player%} contains "reaper":
                    execute player command "/trigger kitSelect set 18"
                else if {selected-kit::%player%} contains "bee":
                    execute player command "/trigger kitSelect set 19"
                else if {selected-kit::%player%} contains "magma":
                    execute player command "/trigger kitSelect set 20"
                else if {selected-kit::%player%} contains "sentry":
                    execute player command "/trigger kitSelect set 21"
                else if {selected-kit::%player%} contains "hitman":
                    execute player command "/trigger kitSelect set 22"
                else if {selected-kit::%player%} contains "aqua":
                    execute player command "/trigger kitSelect set 23"
                else if {selected-kit::%player%} contains "magician":
                    execute player command "/trigger kitSelect set 24"
                else if {selected-kit::%player%} contains "hunter":
                    execute player command "/trigger kitSelect set 25"
                else if {selected-kit::%player%} contains "undying":
                    execute player command "/trigger kitSelect set 26"
                else if {selected-kit::%player%} contains "dasher":
                    execute player command "/trigger kitSelect set 27"
                else if {selected-kit::%player%} contains "thief":
                    execute player command "/trigger kitSelect set 28"
                else if {selected-kit::%player%} contains "gambler":
                    execute player command "/trigger kitSelect set 29"
                else if {selected-kit::%player%} contains "breeze":
                    execute player command "/trigger kitSelect set 30"
                else if {selected-kit::%player%} contains "spider":
                    execute player command "/trigger kitSelect set 31"
                else if {selected-kit::%player%} contains "gunner":
                    execute player command "/trigger kitSelect set 32"
                else if {selected-kit::%player%} contains "bomber":
                    execute player command "/trigger kitSelect set 33"
                else if {selected-kit::%player%} contains "fisherman":
                    execute player command "/trigger kitSelect set 34"
                else if {selected-kit::%player%} contains "brute":
                    execute player command "/trigger kitSelect set 35"
                else if {selected-kit::%player%} contains "pyro":
                    execute player command "/trigger kitSelect set 36"
                else if {selected-kit::%player%} contains "artist":
                    execute player command "/trigger kitSelect set 37"
                else if {selected-kit::%player%} contains "spectre":
                    execute player command "/trigger kitSelect set 38"
                else if {selected-kit::%player%} contains "necromancer":
                    execute player command "/trigger kitSelect set 39"
                else if {selected-kit::%player%} contains "guard":
                    execute player command "/trigger kitSelect set 40"
                else if {selected-kit::%player%} contains "calvary":
                    execute player command "/trigger kitSelect set 41"
                else if {selected-kit::%player%} contains "quake":
                    execute player command "/trigger kitSelect set 42"
                else if {selected-kit::%player%} contains "gnat":
                    execute player command "/trigger kitSelect set 43"
                else if {selected-kit::%player%} contains "pilot":
                    execute player command "/trigger kitSelect set 44"
                else if {selected-kit::%player%} contains "blitz":
                    execute player command "/trigger kitSelect set 45"
                else if {selected-kit::%player%} contains "random":
                    execute player command "/trigger kitSelect set 999"
            else:
                broadcast "§c<§6Jarvis§c>§f You haven't selected a kit yet.  "
        else if {waiting-for-kit::%player%} is true:
            wait 0.25 seconds
            set {selected-kit::%player%} to lowercase message
            delete {waiting-for-kit::%player%}
            broadcast "§c<§6Jarvis§c>§f Kit '%message%' selected.  "
        else if {_msg} is "dimension":
            wait 0.25 seconds
            broadcast "§c<§6Jarvis§c>§f What dimension?  "
            #wait 0.5 seconds
            #execute player command "/execute in kit:dim0 run teleport 0 1 0"